<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l3v-Y1-LJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--吃啥了-->
        <scene sceneID="0In-A4-NAE">
            <objects>
                <tableViewController id="VaH-ZY-3Xg" customClass="HomeTableViewController" customModule="eatwhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pfy-RX-tSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="qPC-Vo-80I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPC-Vo-80I" id="PfA-Xe-fYP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="便便" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-AL-c2s">
                                            <rect key="frame" x="16" y="8" width="351" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBI-AL-c2s" secondAttribute="trailing" id="Dt4-za-122"/>
                                        <constraint firstItem="gBI-AL-c2s" firstAttribute="top" secondItem="PfA-Xe-fYP" secondAttribute="topMargin" id="Mp4-4D-WWu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gBI-AL-c2s" secondAttribute="bottom" id="cDu-FL-U1J"/>
                                        <constraint firstItem="gBI-AL-c2s" firstAttribute="leading" secondItem="PfA-Xe-fYP" secondAttribute="leadingMargin" constant="8" id="frC-4d-74V"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaH-ZY-3Xg" id="3IH-P1-3ce"/>
                            <outlet property="delegate" destination="VaH-ZY-3Xg" id="jhL-cn-yso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃啥了" id="DzE-kL-vca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3s-WP-6Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwk-du-qyU">
            <objects>
                <navigationController id="l3v-Y1-LJt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARN-ye-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaH-ZY-3Xg" kind="relationship" relationship="rootViewController" id="s17-Ex-vyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-oQ-swG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="331"/>
        </scene>
    </scenes>
</document>
